<!DOCTYPE html>
<html>
<head>
<title>TidyHutUSA 2.5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    .mastercontainer {
        /*background-color: aqua;*/
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
        gap: 20px;
        /*border: 1vh solid black;*/
        height: auto;
    }

    .row {
        /*background-color: blueviolet;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 100px;
        padding: 20px;
        /*border: 2px solid red;*/
        height: auto;
    }

    .promoL {
        max-width: 250px;
    }

    .promoR {
        max-width: 250px;
    }

    .row2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 5px;
        /*border: 2px solid red;*/
        height: auto;
    }

    .promoimg {
        max-height: 125px;
    }

    .item {
        width: 150px;
        /*background-color: blue;*/
        height: 150px;
    }

    .item4 {
        width: auto;
        height: auto;
        /*background-color: blue;*/
    }

    .row3 {
        /*background-color: blueviolet;*/
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 20px;
        padding: 10px;
        /*border: 2px solid red;*/
        height: auto;
    }

    .row4 {
        /*background-color: blueviolet;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        /*border: 2px solid red;*/
        height: auto;
    }

    .rowcontact {
        /*background-color: blueviolet;*/
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 50px;
        padding: 10px;
        /*border: 2px solid red;*/
        height: auto;
    }

    .rowcontact1 {
        display: flex;
        flex-direction: column;
    }

    .rowcontact2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .rowcontact3 {
        display: flex;
        flex-direction: column;
    }

    .rowcontact4 {
        display: flex;
        flex-direction: column;
    }

</style>
</head>
<body>

<!-- Navbar (sit on top) -->


<!-- Sidebar on small screens when clicking the menu icon -->


<!-- Header with full-height image -->
<header class="bgimg-2 w3-display-container w3-grayscale-min" id="home"><!--bgimg1 is the background image-->
 
<!--
<aside class="w3-container">
	<div style="background-color: white; border: 30px solid white;  width: 500px; position: absolute; top: 50%; right: 100; ">
		<img src="images/TidyHutLogo.png" alt="TidyHut" >
		<h2>The "NON-DISGUSTING" portable toilet.</h2>
		</div>
		
		<div style="position: absolute; bottom: 0; right: 0; ">
		<img src="images/TidyHut.JPG" style="height: 600px; width: auto;">
		</div>
</aside>
-->
  
 
</header>


<div class="mastercontainer">
    <!-- Promo Section - "We know design" -->
    <div class="row" id="promo">
        <div class="promoL">
            <!--<img src="images/TidyHut.JPG" style="height: auto; width: 250px;">-->
            <img src="images/tidyhutoutside2.jpeg" style="height: auto; width: 250px;">
        </div>
       
        <div class="promoR">
            <h3>The solution for your sanitation needs.</h3>
            <p>No one wants to stand in line and be grossed out with the typical portables at events. At TidyHut, we have your solution.
                Our “huts” are: clean, sanitary, oderless, waterless, and environmentally friendly.
                With options for secure entry and ability to be placed in out of the way locations, 
                you can ensure your guests have a unique experiencing that will leave them bragging 
                about how classy you are, and how thrilled they were to use the Tidy Hut. 
            </p>
            <button>Get a Quote!</button>
        </div> 
        
        <div class="row2" id="promorow2">
            <img src="images/TidyHut.jpg" style="height: 125px; width: auto;" class="promoimg">
            <img src="images/InfoGraphic.jpg" style="height: 125px; width: auto;" class="promoimg">
            <img src="images/tidyhutinside.jpeg" style="height: 125px; width: auto;" class="promoimg">

        </div>
                 
    </div>

    <!--
    <div class="row" id="comparison">
        <div class="item">
            Random text
        </div>
       
        <div class="item">
            VS
        </div>    

        <div class="item">
            Random text
        </div> 
                 
    </div>
-->

    <!-- Icons Section -->
    <div div class="row3" id="icons">
    <h3>KEY FEATURES OF THE TIDY HUT</h3>
    <div class="row4">
        <div class=item>
            <i class="fa fa-head-side-cough-slash w3-margin-bottom w3-jumbo w3-center"></i>
            <p class="w3-large">Odorless</p>
            <p>The Tidy Hut bags each use to prevent odors from escaping.</p>
        </div>

        <div class="item">
            <i class="fa fa-droplet-slash w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Waterless</p>
            <p>No chemicals or blue water is required.</p>
        </div>

        <div class="item">
            <i class="fa fa-hand-sparkles w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Sanitary</p>
            <p>New film is automatically drawn over the throne for each new user</p>
        </div>

        <div class="item">
            <i class="fa fa-leaf w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Environmentally Friendly</p>
            <p>The biodegradable materials can be disposed of like most solid waste.</p>
        </div>
    </div>
    </div>

    <!-- Showcase -->
    <div class="row3" id="icons">
        <h3>CHECK OUT THE TIDY HUT!</h3>

        <div class="row4">
               
            <div class="item4">
                <img src="images/HappyCustomers.gif" style="height: 300px; width: auto;">
            </div>
    
            <div class="item4">
                <ul>
                    <li>Weddings</li>
                    <li>Races</li>
                    <li>Events</li>
                    <li>Construction job sites</li>
                    <li>Remote locations</li>
                    <li>Border Patrol</li>
                    <li>Disaster relief</li<>
                    <li>Shelters</li>
                </ul>
            </div>

        </div>

    </div>

    <!--Contact Section-->
    <div class="rowcontact"id="contact">
        <form>
            <div class="rowcontact1">
                <h2>GET IN TOUCH</h2>
                <p>We’re happy to hear from you. Contact us today to learn more 
                about our business and how you can benefit 
                from working with us.</p>
            </div>
                
            <div class="rowcontact2">
                <!--<label for="name">Name</label>-->
                <input type="text" id="name" name="Name" placeholder="Name...">

                <!--<label for="email">Email</label>-->
                <input type="email" id="email" name="Email" placeholder="Email...">
            </div>
            
            <div class="rowcontact3">
                <!--<label for="subject">Subject</label>-->
                <input type="text" id="subject" name="Subject" placeholder="Subject...">
            </div>
            
            <div class="rowcontact4">
                <!--<label for="content">content</label>-->
                <textarea id="content" name="content" placeholder="Type your message here..." style="height: 200px;"></textarea>
            </div>

            <input type="submit" value="Submit">
        </form>   
    </div>

</div>


<!-- Footer -->
<footer>
</footer>


</body>
</html>
